{
    "access_right": "open",
    "creators":
    [
        {
            "affiliation": "Universidade de Coimbra, DEEC-FCTUC",
            "name": "Perdigão, Fernando",
            "orcid": "0000-0002-8980-1992"
        },
        {
            "affiliation": "University of Surrey, SMG",
            "name": "Beniamine, Sacha",
            "orcid": "0000-0003-2584-3576"
        },
        {
            "affiliation": "Universidade de Coimbra, CELGA-ILTEC",
            "name": "Luís, Ana R.",
            "orcid": "0000-0002-7869-7835"
        },
        {
            "affiliation": "Université de Paris, LLF, CNRS",
            "name": "Bonami, Olivier",
            "orcid": "0000-0003-0688-3855"
        }
    ],
    "description": "<p>This is a collection of European Portuguese verbal paradigms, in phonemic notation. They are suited for both computational and manual analysis.</p>",
    "grants":
    [
        {
            "id": "10.13039/501100001665::10-LABX-0083"
        }
    ],
    "keywords":
    [
        "verbs",
        "lexicon",
        "romance",
        "portuguese",
        "morphology",
        "linguistics",
        "inflection"
    ],
    "language": "por",
    "license": "CC-BY-SA-4.0",
    "notes": "This work was partially funded by a British Academy International Newton Fellowship (reference: NIF23\\100218)",
    "related_identifiers":
    [
        {
            "identifier": "https://lsi.co.it.pt/verbos/",
            "relation": "isDerivedFrom",
            "resource_type": "dataset",
            "scheme": "url"
        }
    ],
    "title": "European Portuguese Verbal Paradigms in Phonemic Notation",
    "upload_type": "dataset"
}